<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    android:padding="24dp"
    tools:context=".views.PlayerActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="24dp">

    <!-- Botón cerrar -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/texto_secundario_dark" />

    <!-- Botón menú -->
    <!-- Comentado porque no me da la vida -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/texto_secundario_dark" />


    <!-- Portada del álbum (grande) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPortada"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/verde_profundo"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/ivPortadaGrande"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_album_final" />
    </androidx.cardview.widget.CardView>

    <!-- Título canción -->

    <!-- Artista -->
    <TextView
        android:id="@+id/tvTituloCancion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/main_no_song_selected"
        android:textColor="@color/texto_primario_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPortada" />

    <TextView
        android:id="@+id/tvTiempoActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0:00"
        android:textColor="@color/texto_secundario_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistaCancion" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progressTint="@color/verde_brillante"
        android:thumbTint="@color/verde_brillante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTiempoActual" />

    <TextView
        android:id="@+id/tvDuracionTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0:00"
        android:textColor="@color/texto_secundario_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTiempoActual" />

    <TextView
        android:id="@+id/tvArtistaCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textColor="@color/texto_secundario_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCancion" />

    <!-- SeekBar (barra de progreso) -->

    <!-- Controles de reproducción -->

    <LinearLayout
        android:id="@+id/layoutControles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:layout_editor_absoluteX="24dp">

        <!-- Botón aleatorio -->
        <!---->
        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_shuffle"
            android:visibility="gone"
            app:tint="@color/texto_secundario_dark" />

        <!-- Botón anterior -->
        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_previous"
            app:tint="@color/texto_primario_dark" />

        <!-- Botón Play/Pause grande -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlayPause"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/verde_brillante"
            app:icon="@drawable/ic_play"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:iconTint="@color/white" />

        <!-- Botón siguiente -->
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next"
            app:tint="@color/texto_primario_dark" />

        <!-- Botón repetir -->
        <!---->
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_repeat"
            android:visibility="gone"
            app:tint="@color/texto_secundario_dark" />

    </LinearLayout>

    <!-- Volumen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutControles">


        <ImageButton
            android:id="@+id/btnVolume"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_volume_up"
            android:visibility="gone"
            app:tint="@color/texto_secundario_dark" />

        <SeekBar
            android:id="@+id/seekVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="10"
            android:progressTint="@color/marrón_claro"
            android:thumbTint="@color/marrón_claro"
            android:visibility="gone" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>